# contents of all three files shown here

# development domain properties file
glassfish.domain=Development
glassfish.host=glassfish4-app-server
glassfish.adminport=4849
glassfish.user=admin
glassfish.pwdfile=pwdfile_development

# testing domain properties file
glassfish.domain=Testing
glassfish.host=glassfish4-app-server
glassfish.adminport=4850
glassfish.user=admin
glassfish.pwdfile=pwdfile_testing

# Acceptance domain properties file
glassfish.domain=Acceptance
glassfish.host=glassfish4-app-server
glassfish.adminport=4851
glassfish.user=admin
glassfish.pwdfile=pwdfile_production

# production domain properties file
glassfish.domain=Production
glassfish.host=glassfish4-app-server
glassfish.adminport=4851
glassfish.user=admin
glassfish.pwdfile=pwdfile_production